# deployment_app

./: Dockerfile  index.html  k8s-deployment.yaml  k8s_deployment.yaml  pom.xml
